==36047== Memcheck, a memory error detector
==36047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36047== Command: ./cs238
==36047== Parent PID: 34646
==36047== 
==36047== Warning: client switching stacks?  SP change: 0x1ffeffff00 --> 0x4aa1000
==36047==          to suppress, use: --max-stackframe=137343921920 or greater
==36047== Warning: client switching stacks?  SP change: 0x4a9ff78 --> 0x1ffeffff10
==36047==          to suppress, use: --max-stackframe=137343926168 or greater
==36047== Warning: client switching stacks?  SP change: 0x1ffeffff00 --> 0x4a9d000
==36047==          to suppress, use: --max-stackframe=137343938304 or greater
==36047==          further instances of this message will not be shown.
==36047== 
==36047== HEAP SUMMARY:
==36047==     in use at exit: 0 bytes in 0 blocks
==36047==   total heap usage: 11 allocs, 11 frees, 84,184 bytes allocated
==36047== 
==36047== All heap blocks were freed -- no leaks are possible
==36047== 
==36047== For lists of detected and suppressed errors, rerun with: -s
==36047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
