execve("./cs238", ["./cs238", "10+14"], 0x7ffffbf8a6e8 /* 25 vars */) = 0
brk(NULL)                               = 0x560a3a8e1000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4dd35bc0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa00d6d5000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1/tls/x86_64/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1/tls/x86_64/x86_64", 0x7ffd4dd34de0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1/tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1/tls/x86_64", 0x7ffd4dd34de0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1/tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1/tls/x86_64", 0x7ffd4dd34de0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1/tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1/tls", 0x7ffd4dd34de0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1/x86_64/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1/x86_64/x86_64", 0x7ffd4dd34de0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1/x86_64", 0x7ffd4dd34de0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1/x86_64", 0x7ffd4dd34de0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23727, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 23727, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa00d6cf000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa00d5e8000
mmap(0x7fa00d5f6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa00d5f6000
mmap(0x7fa00d672000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa00d672000
mmap(0x7fa00d6cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa00d6cd000
close(3)                                = 0
openat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\244;\374\204(\337f#\315I\214\234\f\256\271\32"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa00d3c0000
mmap(0x7fa00d3e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa00d3e8000
mmap(0x7fa00d57d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa00d57d000
mmap(0x7fa00d5d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fa00d5d5000
mmap(0x7fa00d5db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa00d5db000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa00d3bd000
arch_prctl(ARCH_SET_FS, 0x7fa00d3bd740) = 0
set_tid_address(0x7fa00d3bda10)         = 9557
set_robust_list(0x7fa00d3bda20, 24)     = 0
rseq(0x7fa00d3be0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fa00d5d5000, 16384, PROT_READ) = 0
mprotect(0x7fa00d6cd000, 4096, PROT_READ) = 0
mprotect(0x560a38aec000, 4096, PROT_READ) = 0
mprotect(0x7fa00d70f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fa00d6cf000, 23727)           = 0
getrandom("\x57\xc6\x8b\x52\xa9\xa4\xad\x1a", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x560a3a8e1000
brk(0x560a3a902000)                     = 0x560a3a902000
openat(AT_FDCWD, "out.c", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=0, ...}, AT_EMPTY_PATH) = 0
write(3, "typedef double (*sigmoid_t)(doub"..., 171) = 171
close(3)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa00d3bda10) = 9558
wait4(9558, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 9558
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9558, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
unlink("out.c")                         = 0
openat(AT_FDCWD, "/home/nghatysa/projects/p1/OperatingSystemsProjects/p1/out.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0775, st_size=15208, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa00d6d0000
mmap(0x7fa00d6d1000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa00d6d1000
mmap(0x7fa00d6d2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa00d6d2000
mmap(0x7fa00d6d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa00d6d3000
close(3)                                = 0
mprotect(0x7fa00d6d3000, 4096, PROT_READ) = 0
newfstatat(1, "", {st_mode=S_IFREG|0664, st_size=0, ...}, AT_EMPTY_PATH) = 0
unlink("out.so")                        = 0
munmap(0x7fa00d6d0000, 16424)           = 0
write(1, "1.000000\n", 9)               = 9
exit_group(0)                           = ?
+++ exited with 0 +++
